{
  "name": "regex-named-groups",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Stuebe <jstuebe@gmail.com>",
  "license": "MIT"
}
